<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalorienzähler</title>
    <style>
        /* Haupt-Header-Stil */
        #main-header {
            background-color: #3e3e3e;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: block;
            font-size: 24px;
        }

        /* Kalorienzähler-Container */
        #kalorienzaehler {
            font-family: Arial, sans-serif;
            background-color: #3e3e3e;
            color: #d1d1c7;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Progress-Wrapper */
        .progress-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        /* Progress-Text und Werte */
        .progress-label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .progress-label span:first-child {
            margin-right: 10px;
        }

        .progress-label span:nth-child(2) {
            margin-right: auto;
        }

        .progress-bar {
            width: 100%;
            height: 15px;
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar-inner {
            height: 100%;
            background-color: #2f5e34;
            width: 0%;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <h1>Kalorienzähler</h1>
    </div>

    <div id="kalorienzaehler">
        {% if bmr %}
            <h1>Willkommen, {{ username }}</h1>
            <p>Grundumsatz: {{ bmr }} kcal</p>
            <p>Kohlenhydrate: {{ carbs }} g</p>
            <p>Proteine: {{ proteins }} g</p>
            <p>Fette: {{ fats }} g</p>
        {% else %}
            <p>{{ error }}</p>
        {% endif %}

    </div>

    <script>
        let eaten_carbs = 0, eaten_protein = 0, eaten_fat = 0;

        // Setze alle Progressbars statisch auf 10%
        document.getElementById('carbs-bar').style.width = '10%';
        document.getElementById('proteins-bar').style.width = '10%';
        document.getElementById('fats-bar').style.width = '10%';

        // Werte in den Text-Elementen anzeigen
        document.getElementById('eaten-carbs').textContent = eaten_carbs + ' g';
        document.getElementById('eaten-protein').textContent = eaten_protein + ' g';
        document.getElementById('eaten-fat').textContent = eaten_fat + ' g';
    </script>
</body>
</html>
