<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sporttracker</title>
    <style>
        .sporttracker-container {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .sporttracker-container h1 {
            margin-top: 20px;
            font-size: 40px;
            color: #72ad85;
        }

        .sporttracker-buttons {
            display: flex;
            justify-content: center; 
            margin: 20px auto;
            max-width: 1200px;
        }

        .sporttracker-button {
            background-color: #2e4736;
            border-radius: 10px;
            padding: 30px; 
            text-align: center;
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px; 
            font-weight: bold;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .sporttracker-button:hover {
            background-color: #3b5a42;
            transform: scale(1.05); 
        }

        .sporttracker-button .plus {
            font-size: 24px;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
        .sporttracker-container {
            padding: 10px;
        }

        .sporttracker-container h2 {
            font-size: 1.5rem;
        }

        .sporttracker-buttons {
            flex-direction: column; 
            align-items: center;
            gap: 15px; 
        }

        .sporttracker-button {
            padding: 20px; 
            font-size: 1.2rem;
        }

        .sporttracker-button .plus {
            font-size: 1.5rem; 
        }
    }

    @media (max-width: 480px) {
        .sporttracker-container h2 {
            font-size: 1.2rem; 
        }

        .sporttracker-button {
            padding: 15px; 
            font-size: 1rem; 
        }

        .sporttracker-button .plus {
            font-size: 1.2rem; 
        }
    }

    </style>
</head>
<body>
    <div class="sporttracker-container">
        <h2>Tracke deine sportlichen Aktivitäten von heute</h2>
        <div class="sporttracker-buttons">
            <a href="{% url 'workout_overview'%}" class="sporttracker-button">
                Sport
                <div class="plus">+</div>
            </a>
        </div>
    </div>
</body>
</html>
