<!DOCTYPE html>
<html lang="de">
<head>
    {% csrf_token %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    {% block extra_css %}{% endblock %}
    <style>
        .top-bar {
            background:#2e4736; 
            color: #ffffff;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            width: 96%; 
            margin: 10px auto; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
            border-radius: 10px;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .kalorienrechner {
            text-decoration: none;
            padding: 14px 24px;
            background-color: #2f5e34;
            color: #ffffff;
            border: 1px solid #2f5e34;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .kalorienrechner:hover {
            background-color: #0abb74; 
            transform: translateY(-2px); 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .navigation-mittig {
            display: flex;
            gap: 40px; 
            flex: 1; 
            justify-content: center;
        }

        .navigation {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            color: #d1d1c7;
            background-color: #40433f;
            border: 1px solid #60635f;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .navigation:hover {
            background-color: #555954;
            color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .login-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .person-icon {
            font-size: 20px;
            color: #c7e6c2;
        }

        .loginbutton {
            text-decoration: none;
            background-color: #40433f;
            color: #ffffff;
            border: 1px solid #60635f;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .loginbutton:hover {
            background-color: #555954;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .logoutbutton {
            text-decoration: none;
            background-color: #40433f;
            color: #ffffff;
            border: 1px solid #60635f;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .logoutbutton:hover {
            background-color: #555954;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2e2f2b;
            color: #d1d1c7;
            margin: 0;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        form {
            margin-bottom: 20px;
            background-color: #1f2921;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        form input, form button, form select {
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
        }
        
        form input , form select{
            width: calc(100% - 22px);
            background-color: #40433f;
            color: #d1d1c7;
        }
        form button {
            background-color: #3c5941;
            color: #d1d1c7;
            cursor: pointer;
        }
        form button:hover {
            background-color: #4a6b4f;
        }
        .button-group button {
            margin: 5px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            background-color: #40433f;
            color: #d1d1c7;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-group button:hover {
            background-color: #4a6b4f; 
            color: white;
        }

        .button-group button.active {
            background-color: #4CAF50; 
            color: white; 
            border: 1px solid #4CAF50;
        }

        footer {
            background: #2e4736;
            color: #ffffff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 96%; 
            margin: 10px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between;
            align-items: center; 
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            min-width: 150px; 
            margin: 10px 5px; 
            font-size: 12px;
        }

        .footer-section h3 {
            font-size: 14px; 
            margin-bottom: 10px;
            color: #f0f0f0;
        }

        .footer-section p, 
        .footer-section a {
            font-size: 12px;
            color: #e0e0e0;
            text-decoration: none;
        }

        .footer-section a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .footer-logo {
            font-size: 16px;
            font-weight: bold;
            color: #e9f3eb; 
        }
    </style>
</head>
<body>
    <nav class="top-bar">
        <div class="left-section">
            <a class="kalorienrechner" href="http://localhost:8000/trackerapp/edit-profile/">Kalorienrechner</a>
        </div>

        <div class="navigation-mittig">
            <a class="navigation" href="http://localhost:8000/trackerapp/">Homepage</a>
            <a class="navigation" href="http://localhost:8000/trackerapp/fasting/">Intervallfasten</a>
            <a class="navigation" href="http://localhost:8000/trackerapp/calendar">Kalender</a>
            <a class="navigation" href="http://localhost:8000/trackerapp/recipes/">Rezepte</a>
            <a class="navigation" href="http://localhost:8000/fitness/workout_overview/">Übungen</a>
        </div>

        <div class="login-section">
            {% if user.is_authenticated %}
                <a href="http://localhost:8000/trackerapp/account/" class="icon-link">
                    <div class="person-icon">👤</div>
                </a>
                <a href="{% url 'logout' %}" class="logoutbutton">Logout</a>
            {% else %}
                <a href="http://localhost:8000/account/login/" class="loginbutton">Login</a>
                <a href="http://localhost:8000/signup/" class="loginbutton">Registrieren</a>
            {% endif %}
        </div>

    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <div class="footer-logo">Essenstracker</div>
                <p>Dein smarter Begleiter für eine ausgewogene Ernährung und gesundes Leben. Plane Mahlzeiten, tracke Kalorien und bleibe motiviert!</p>
            </div>

            <div class="footer-section">
                <h3>Navigation</h3>
                <p></p><a class="#" href="http://localhost:8000/trackerapp/">Homepage</a></p>
                <p></p><a class="#" href="http://localhost:8000/trackerapp/fasting/">Intervallfasten</a></p>
                <p></p><a class="#" href="http://localhost:8000/trackerapp/calendar">Kalender</a></p>
                <p></p><a class="#" href="#">Rezepte</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
